<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 500px;
        }

        h1 {
            display: inline-block;
            width: 50%;
            margin: 20px 0;
        }

        p {
            display: block;
            width: 100%;
            color: red;
            margin-bottom: 20px;
        }

        table {
            border: 1px solid black;
            display: inline-block;
        }

        td {
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }

        td input {
            background-color: white;
            width: 100%;
            height: 100%;
            cursor: pointer;
            font-size: 30px;
            font-weight: bold;
        }

        input#reset {
            display: inline-block;
            border: none;
            padding: 10px 30px;
            background-color: rgb(224, 0, 0);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        input#reset:hover {
            background-color: rgb(143, 0, 0);
        }
    </style>
</head>
<body>
<div>
    <h1>Tic Tac Toe</h1>
    <input type="button" value="Chơi lại" id="reset">
</div>

<p>
    (*) Luật chơi:<br>
    - 3 con cùng chất (x hoặc o) liên tiếp là thắng<br>
    - Nếu bị chặn 1 đầu thì phải 4 con cùng chất mới thắng<br>
    - Nếu bị chặn 2 đầu thì phải 5 con cùng chất mới thắng<br>
</p>

<table id="table" cellspacing="0">

</table>



<script src="script.js"></script>
</body>
</html>